data_file:
  file_path: "/mnt/storage/lborgna/NNT/MDR_VEC/data/data_CRVRSR_16.root"
  year: 16
weights_file:
  file_path: "/mnt/storage/lborgna/NNT/MDR_VEC/data/optimization/combined_weights_min_16.h5"
output_file:
  file_path: "/mnt/storage/lborgna/NNT/MDR_VEC/data/optimization/results_2016_test_dRhh"

features:
  m_hh:
    nbins: 50
    range: [200, 1200]
  X_wt_tag:
    nbins: 50
    range: [1.5, 9]
  pt_hh:
    nbins: 50
    range: [0, 250]
  dR_hh:
    nbins: 50
    range: [1.5, 3.5]
  